{
  "name": "thesimplevalidation-react",
  "description": "The simple validation. React integration",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Alexey Ripenko <alexey@ripenko.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ripenko/thesimplevalidation-react.git"
  },
  "keywords": [
    "validation",
    "simple",
    "thesimplevalidation",
    "typescript",
    "promise",
    "react"
  ],
  "dependencies": {
    "lodash.keys": "4.2.0",
    "thesimplevalidation": "1.2.0"
  },
  "devDependencies": {
    "@types/lodash.keys": "4.2.7",
    "typescript": "5.0.4"
  }
}
